,Club,Expenditure,Net
0,Manchester City,€332.92m,€-197.92m
1,Manchester United,€318.60m,€-217.92m
2,Chelsea FC,€292.20m,€-77.78m
3,Aston Villa,€260.85m,€-255.08m
4,Tottenham Hotspur,€259.00m,€-181.20m
5,Arsenal FC,€246.80m,€-174.00m
6,Wolverhampton Wanderers,€204.29m,€-100.99m
7,Everton FC,€194.37m,€-102.15m
8,West Ham United,€174.50m,€-73.61m
9,Leicester City,€163.70m,€-21.43m
10,Sheffield United,€133.20m,€-132.85m
11,Leeds United,€128.09m,€-97.69m
12,Newcastle United,€111.90m,€-75.99m
13,Southampton FC,€98.80m,€-45.20m
14,Liverpool FC,€94.45m,€-32.75m
15,Brighton & Hove Albion,€90.24m,€-61.14m
16,Fulham FC,€74.25m,€-45.75m
17,West Bromwich Albion,€63.64m,€-18.27m
18,Watford FC,€56.00m,€36.90m
19,AFC Bournemouth,€54.91m,€73.26m
20,Crystal Palace,€30.00m,€45.38m
21,Burnley FC,€24.95m,€-9.10m
22,Norwich City,€22.10m,€24.10m
