,Club,WageBill
0,Manchester United F.C.,"£211,875,000"
1,Chelsea F.C.,"£204,290,000"
2,Manchester City F.C.,"£182,640,000"
3,Liverpool F.C.,"£158,788,000"
4,Tottenham Hotspur F.C.,"£110,438,000"
5,Arsenal F.C.,"£97,878,000"
6,Aston Villa F.C.,"£89,880,000"
7,Everton F.C.,"£80,707,000"
8,West Ham United F.C.,"£80,060,000"
9,Newcastle United F.C.,"£76,220,600"
10,Leicester City,"£73,190,000"
11,Crystal Palace,"£67,624,000"
12,Nottingham Forest F.C.,"£66,680,000"
13,Fulham F.C.,"£58,748,000"
14,Wolverhampton Wanderers F.C.,"£53,118,000"
15,Southampton F.C.,"£51,496,000"
16,Leeds United F.C.,"£48,100,000"
17,AFC Bournemouth,"£39,936,000"
18,Brighton & Hove Albion,"£35,685,000"
19,Brentford F.C.,"£30,170,000"
20,Sheffield United F.C.,"£9,146,400"
21,West Bromwich Albion F.C.,"£7,056,200"
22,Queens Park Rangers F.C.,"£182,000"
23,Stoke City F.C.,"£40,000"
24,Reading F.C.,£0
25,Sunderland A.F.C.,£0
26,Swansea City A.F.C.,£0
27,Wigan Athletic F.C.,£0
28,Hull City F.C.,£0
29,Middlesbrough,£0
30,Huddersfield Town,£0
31,Barnsley F.C.,£0
32,Birmingham City F.C.,£0
33,Bolton Wanderers F.C.,£0
34,Bristol City F.C.,£0
35,Burton Albion F.C.,£0
36,Derby County F.C.,£0
37,Cardiff City F.C.,£0
38,Ipswich Town F.C.,£0
39,Millwall F.C.,£0
40,Preston North End F.C.,£0
41,Sheffield Wednesday F.C.,£0
