,Club,WageBill
0,Fulham F.C.,"£46,008,800"
1,Queens Park Rangers F.C.,£0
2,Reading F.C.,£0
3,Stoke City F.C.,"£20,020,000"
4,Swansea City A.F.C.,"£7,228,000"
5,Hull City F.C.,£0
6,Middlesbrough,"£2,520,024"
7,Huddersfield Town,"£13,468,000"
8,Birmingham City F.C.,"£1,924,000"
9,Bristol City F.C.,"£104,000"
10,Cardiff City F.C.,"£12,663,666"
11,Derby County F.C.,"£1,820,000"
12,Sheffield Wednesday F.C.,"£1,300,000"
13,Sunderland A.F.C.,£0
14,Wigan Athletic F.C.,£0
15,Barnsley F.C.,£0
16,Bolton Wanderers F.C.,£0
17,Burton Albion F.C.,£0
18,Ipswich Town F.C.,£0
19,Millwall F.C.,£0
20,Preston North End F.C.,£0
21,Arsenal F.C.,"£128,779,273"
22,Aston Villa F.C.,"£56,315,396"
23,Chelsea F.C.,"£144,766,000"
24,Everton F.C.,"£81,161,000"
25,Liverpool F.C.,"£132,854,000"
26,Manchester City F.C.,"£141,449,000"
27,Manchester United F.C.,"£184,315,000"
28,Newcastle United F.C.,"£58,366,200"
29,Southampton F.C.,"£49,642,000"
30,Tottenham Hotspur F.C.,"£129,175,200"
31,West Bromwich Albion F.C.,"£22,486,200"
32,Burnley F.C.,"£36,518,000"
33,Crystal Palace,"£87,291,000"
34,Leicester City,"£73,751,000"
35,Brighton & Hove Albion,"£46,049,333"
36,Leeds United F.C.,"£27,826,800"
37,Sheffield United F.C.,"£19,708,800"
38,Wolverhampton Wanderers F.C.,"£51,494,000"
39,West Ham United F.C.,"£69,464,000"
