,Club,Expenditure,Net
0,Chelsea FC,€611.49m,€-543.66m
1,Manchester United,€243.28m,€-230.03m
2,West Ham United,€194.00m,€-172.45m
3,Arsenal FC,€192.36m,€-168.56m
4,Wolverhampton Wanderers,€188.11m,€-127.74m
5,Newcastle United,€185.35m,€-183.05m
6,Nottingham Forest,€184.25m,€-177.25m
7,Tottenham Hotspur,€177.90m,€-139.15m
8,Manchester City,€150.50m,€9.40m
9,Leeds United,€145.59m,€-32.09m
10,Southampton FC,€143.65m,€-138.15m
11,Liverpool FC,€137.30m,€-56.60m
12,Aston Villa,€100.14m,€-46.14m
13,AFC Bournemouth,€83.10m,€-83.10m
14,Everton FC,€78.20m,€55.40m
15,Fulham FC,€70.50m,€-49.60m
16,Brighton & Hove Albion,€55.73m,€82.17m
17,Brentford FC,€51.50m,€-47.90m
18,Leicester City,€48.00m,€33.40m
19,Crystal Palace,€46.60m,€-41.15m
