,Club,Expenditure,Net
0,Chelsea FC,€469.30m,€-191.45m
1,Manchester City,€396.09m,€-247.14m
2,Liverpool FC,€355.85m,€-130.03m
3,Everton FC,€303.00m,€-147.97m
4,Manchester United,€281.10m,€-205.05m
5,Arsenal FC,€233.00m,€-61.90m
6,Leicester City,€198.45m,€-52.55m
7,West Ham United,€157.70m,€-74.91m
8,Brighton & Hove Albion,€153.62m,€-139.60m
9,Wolverhampton Wanderers,€137.36m,€-107.74m
10,Fulham FC,€136.67m,€-113.12m
11,AFC Bournemouth,€125.90m,€-105.70m
12,Tottenham Hotspur,€123.50m,€-14.35m
13,Southampton FC,€123.50m,€950k
14,Stoke City,€120.60m,€-55.31m
15,Huddersfield Town,€107.45m,€-88.67m
16,Newcastle United,€106.25m,€-33.98m
17,Watford FC,€103.50m,€-32.92m
18,Swansea City,€80.54m,€51.82m
19,Burnley FC,€68.74m,€-10.74m
20,West Bromwich Albion,€68.69m,€-40.04m
21,Crystal Palace,€60.80m,€-57.45m
22,Cardiff City,€52.87m,€-50.22m
